HOST = 127.0.0.1
USER = root
DB_NAME = spaj
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 07bc15ee4820c63a48709c49cad8b628dc750605
DB_PASSWORD = password
TOKEN_SECRET = dsvbjbvui23435vbvjuib44b3434b33v
PORT = 5000;