HOST = 127.0.0.1
USER = root
DB_NAME = spaj
DB_PASSWORD = aida7465A
ACCESS_TOKEN_SECRET = dsvbjbvui23435vbvjuib44b3434b33vssf4443tt4gh
REFRESH_TOKEN_SECRET = dfbnfbu58hg45687g4g8489t6b8b89bg8ggh
PORT = 5000;